COMPOSE_PROJECT_NAME=client

SQLALCHEMY_SQLITE_DATABASE_URI=sqlite+aiosqlite:////volume/clients.db 

JWT_ALGORITHM=RS256
JWT_EXP_MINUTES=60

RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASSWD=guest